[defaults]
retry_files_enabled = False

host_key_checking = False
forks = 500

show_custom_stats = True

[paramiko_connection]
record_host_keys = False

[ssh_connection]
host_key_checking = False
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false -F /dev/null
