[tox]
envlist =
    lint
    pkg
    py
minversion = 4.0.16
ignore_basepython_conflict = True
skip_missing_interpreters = True
skipdist = True

[testenv]
usedevelop = True
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # MOLECULE_DEBUG=1
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
passenv =
    ANSIBLE_*
    CI
    CURL_CA_BUNDLE
    GITHUB_*
    DOCKER_*
    MOLECULE_*
    PYTEST_OPTIONS
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TERM
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
allowlist_externals =
    bash
    rm
deps =
    ; {[testenv]deps}
    paramiko>=2.5.0
    molecule[docker]>=3.1
    pytest
    pytest-instafail
    pytest-molecule

# DO NOT EVER ENABLE THIS, AS WE MUST RUN ISOLATED, otherwise the real
# selinux package from the system would be importable and we would fail
# to test our shim module.
sitepackages = false
commands =
    python -c "import selinux"
    # check for conflicts after install
    python -m pip check
    # pytest --color=yes {tty:-s:-s}

[testenv:lint]
deps =
    pip>=19.1.1
    pre-commit>=1.18.3
    setuptools>=39.0
commands =
    python -m pre_commit run -a

[testenv:pkg]
deps =
    twine>=4.0.2
    build>=0.9.0
commands =
    rm -rf {toxinidir}/dist
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    python -m twine check --strict {toxinidir}/dist/*
